# Academix

./: README.md
Academix/: .gitignore  README.md  pubspec.yaml
Academix/android/: build.gradle  settings.gradle
Academix/android/app/: build.gradle  google-services.json
Academix/android/app/src/main/: AndroidManifest.xml
Academix/android/app/src/main/kotlin/com/example/academix/: MainActivity.kt
Academix/ios/Runner/: GoogleService-Info.plist  Info.plist
Academix/ios/Runner.xcodeproj/: project.pbxproj
Academix/lib/: data_provider.dart  main.dart
Academix/lib/screens/: country_selection_screen.dart  home_screen.dart  sign_in_screen.dart  sign_up_screen.dart  web_site.dart  welcome_screen.dart
Academix/linux/: CMakeLists.txt
Academix/linux/runner/: my_application.cc
Academix/macos/Flutter/: GeneratedPluginRegistrant.swift
Academix/macos/Runner.xcodeproj/: project.pbxproj
Academix/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Academix/macos/Runner/Configs/: AppInfo.xcconfig
Academix/test/: widget_test.dart
Academix/web/: index.html  manifest.json
Academix/windows/: CMakeLists.txt
Academix/windows/runner/: Runner.rc
TicTacToeGame/: settings.gradle.kts
TicTacToeGame/app/: build.gradle.kts
TicTacToeGame/app/release/: output-metadata.json
TicTacToeGame/app/release/baselineProfiles/0/: app-release.dm
TicTacToeGame/app/release/baselineProfiles/1/: app-release.dm
TicTacToeGame/app/src/main/: AndroidManifest.xml
TicTacToeGame/gradle/: libs.versions.toml
TicTacToeGame/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
